<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumsang A12</title>
    <style>
        .main{
            width:270px;
            height:500px;
            border:5px solid black;
            margin:auto;
            margin-top:60px;
            border-radius:30px;
            background-color:black;
         }
         .camera{
             width:10px;
             height:10px;
             border:2px solid black;
             border-radius:100%;
             margin:auto;
             margin-top:3px;
             background-color:grey;
         }
         .main2{
             width:260px;
             height:450px;
             border:3px solid black;
             margin:auto;
             margin-top:3px;
             border-radius:15px;
             /*background-color:white;*/
             background-image:url('wall.jpg');

         }
         .main3{
             width:262px;
             height:30px;
             position:absolute;
             margin-top:425px;
             margin-left:-2px;
         }
            
         .main4{
             width:250px;
             height:420px;
             border:2px solid blac;
             margin:auto;
         }
         .a1{
             margin-left:45px;
         }
         .a2{
             width:15px;
             height:15px;
             border:1px solid black;
             margin-left:128px;
             margin-top:-15px;
             border-radius:6px;
             position:relative;
             
         }
         .a3{
             margin-left:205px;
             margin-top:-22px;
             font-size:35px;
         }
         #google{
             position:absolute;
             margin-top:50px;
             border-radius:20px;
             width:250px;
         }
         #icon1{
             margin-top:380px;
             position:absolute;
             margin-left:16px;
             border-radius:20px;

         }
         #icon2{
            margin-top:380px;
             position:absolute;
             margin-left:78px;
             border-radius:20px;

         }
         #icon3{
            margin-top:380px;
             position:absolute;
             margin-left:138px;
             border-radius:20px;
         }
         #icon4{
            margin-top:380px;
             position:absolute;
             margin-left:195px;
             border-radius:20px;

         }
    </style>
</head>
<body>
    <div class="main">
        <div class="camera"></div>
        <div class="main2">
            <div class="main3">
                <div class="a1">| | |</div>
                <div class="a2"></div>
                <div class="a3">^</div>
            </div>
            <div class="main4">
                <img src="google.PNG" id="google"/>
                <img src="call.jpg" height="40px" id="icon1"/>
                <img src="mess.png" height="40px" id="icon2"/>
                <img src="brave.jpg" id="icon3" height="40px"/>
                <img src="camera.jpg" height="40px" id="icon4"/>
            </div>
        </div>
    </div>
</body>
</html>